<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Template.html">
        <title>Home</title>
        <!--links the css style sheet to this html page-->
        <link rel="stylesheet" href="Styles.css">
    </head>

    <body>
        <h1 style="text-align: center;">Welcome to the Home page</h1>

        <div class="parent">
            <div class="child">
                <a href="" class="centered-button">Add Category</a>
            </div>
            <div class="child">
                <a href="" class="centered-button">Edit Category</a>
            </div>
            <div class="child" style="margin-top: 50px;">
                <a href="" class="centered-button">View Today's Memory</a>
            </div>
        </div>
    </body>
</html>